<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Constants\Contacts.Constants.csproj" />
    <ProjectReference Include="..\Contacts.Core\Contacts.Core.csproj" />
  </ItemGroup>

</Project>
