# Contacts

./: Contacts.sln  README.md  docker-compose.yml
src/Contacts.ApiHost/: Contacts.ApiHost.csproj  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Contacts.ApiHost/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Contacts.ApiHost/Properties/: launchSettings.json
src/Contacts.BusinessLogic/: Contacts.BusinessLogic.csproj
src/Contacts.BusinessLogic/Configurations/: AutoMapperConfigurationExtension.cs  DataLayerConfigurationExtension.cs  DependencyInjectionConfigurationExtension.cs
src/Contacts.BusinessLogic/Core/: BaseService.cs  IBaseService.cs
src/Contacts.BusinessLogic/Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Contacts.BusinessLogic/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Contacts.BusinessLogic/MapperProfiles/: AddressProfile.cs  ContactProfile.cs  PersonProfile.cs
src/Contacts.BusinessLogic/Services/Abstract/: IAddressService.cs  ICompanyService.cs  IContactService.cs  IPersonService.cs
src/Contacts.BusinessLogic/Services/Concrete/: AddressService.cs  CompanyService.cs  ContactService.cs  PersonService.cs
src/Contacts.Constants/: ContactType.cs
src/Contacts.Core/: Contacts.Core.csproj
src/Contacts.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Contacts.Core/BusinessLogic/Services/: BaseService.cs  IBaseService.cs
src/Contacts.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Contacts.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
src/Contacts.Core/DTOs/: IDto.cs
src/Contacts.Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
src/Contacts.Core/DataAccess/EntityFreamework/: EntityRepositoryBase.cs
src/Contacts.Core/Entities/Abstract/: IEntity.cs
src/Contacts.Core/Entities/Concrete/: Entity.cs
src/Contacts.Core/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Contacts.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Contacts.Core/IoC/: ServiceTool.cs
src/Contacts.Core/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Contacts.Core/Response/Abstract/: IDataResponse.cs  IResponse.cs
src/Contacts.Core/Response/Concrete/Base/: DataResponse.cs  (+1 more)
src/Contacts.DTOs/: Contacts.DTOs.csproj
src/Contacts.DTOs/Concrete/: AddressDto.cs  CompanyDto.cs  ContactDto.cs  PersonDto.cs
src/Contacts.DTOs/Contact/: ContactAddDto.cs  ContactAddWithPersonDto.cs  ContactDto.cs  ContactUpdateDto.cs  ContactUpdateWithPersonDto.cs
src/Contacts.DTOs/Person/: PersonAddDto.cs  PersonDto.cs  PersonUpdateDto.cs
src/Contacts.DTOs/Report/: LocationReportDto.cs
src/Contacts.DataAccess/: Contacts.DataAccess.csproj
src/Contacts.DataAccess/Abstract/: IAddressRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
src/Contacts.DataAccess/Concrete/EntityFreamework/: UnitOfWork.cs
src/Contacts.DataAccess/Migrations/: 20211003015103_initial.Designer.cs  20211003015103_initial.cs  20211003151430_db-change.Designer.cs  20211003151430_db-change.cs  ContactsContextModelSnapshot.cs
src/Contacts.Entities/: Contact.cs  Contacts.Entities.csproj  Person.cs
src/Contacts.Entities/Concrete/: Address.cs  Company.cs  Contact.cs  Person.cs
src/Contacts.HttpApi/: Contacts.HttpApi.csproj
src/Contacts.HttpApi/Contact/: ContactController.cs  ContactsController.cs
src/Contacts.HttpApi/Core/: BaseController.cs
src/Contacts.HttpApi/Person/: PeopleController.cs  PersonController.cs
(+9 files in other folders)
