<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.DataAccess\Contacts.DataAccess.csproj" />
    <ProjectReference Include="..\Contacts.DTOs\Contacts.DTOs.csproj" />
    <ProjectReference Include="..\Contacts.Entities\Contacts.Entities.csproj" />
  </ItemGroup>

</Project>
